{
    "homepage": "https://github.com/cloudflare/wrangler",
    "description": "wrangler is a CLI tool designed for folks who are interested in using Cloudflare Workers.",
    "license": "Apache-2.0",
    "version": "1.12.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cloudflare/wrangler/releases/download/v1.12.1/wrangler-v1.12.1-x86_64-pc-windows-msvc.tar.gz",
            "hash": "876cd8d2ba71853faca517e35a3fdcf43203b837924b050b6c4fe849a1915260"
        }
    },
    "bin": "dist\\wrangler.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cloudflare/wrangler/releases/download/v$version/wrangler-v$version-x86_64-pc-windows-msvc.tar.gz"
            }
        }
    }
}
